{
  "name": "fitit",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "infrastructure"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "create-tables": "turbo run create-tables --filter=@fitit/backend",
    "seed-data": "turbo run seed-data --filter=@fitit/backend",
    "cdk:synth": "npm run synth --workspace=@fitit/infrastructure",
    "cdk:deploy": "npm run deploy --workspace=@fitit/infrastructure",
    "cdk:deploy:network": "npm run deploy:network --workspace=@fitit/infrastructure",
    "cdk:deploy:database": "npm run deploy:database --workspace=@fitit/infrastructure",
    "cdk:deploy:backend": "npm run deploy:backend --workspace=@fitit/infrastructure",
    "cdk:deploy:frontend": "npm run deploy:frontend --workspace=@fitit/infrastructure",
    "cdk:diff": "npm run diff --workspace=@fitit/infrastructure",
    "cdk:destroy": "npm run destroy --workspace=@fitit/infrastructure",
    "cdk:bootstrap": "npm run bootstrap --workspace=@fitit/infrastructure"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "packageManager": "npm@10.2.4"
}
